# TwitterBot

./: .gitignore  README.md  pom.xml
src/main/java/de/ths/twitterbot/: BotPipeline.java  TwitterBotApplication.java
src/main/java/de/ths/twitterbot/data/: CSVConfigProperties.java  CSVEntryDTO.java  CSVLoader.java
src/main/java/de/ths/twitterbot/twitter/: Tweet.java  TweetHandler.java  TwitterConfigProperties.java
src/main/resources/: data.csv  example.config.properties  test.csv
src/test/java/de/ths/twitterbot/: BotPipelineTest.java  TwitterBotApplicationTests.java
src/test/java/de/ths/twitterbot/data/: CSVLoaderTest.java
src/test/java/de/ths/twitterbot/twitter/: TweetHandlerTest.java
src/test/resources/: application.properties  test.csv
