
# CSV Location
csv.filepath=src/resources/main/test.csv

# Twitter Secrets
twitter.tweetUri=https://api.twitter.com/2/tweets
# hashtags separated by |
twitter.baseHashTags=#climate
twitter.consumerKey=
twitter.consumerSecret=
twitter.accessToken=
twitter.accessTokenSecret=